C:\Users\Windows 10\Desktop\Z\Z\bin\Debug\net8.0-windows7.0\Z.exe
C:\Users\Windows 10\Desktop\Z\Z\bin\Debug\net8.0-windows7.0\Z.dll.config
C:\Users\Windows 10\Desktop\Z\Z\bin\Debug\net8.0-windows7.0\Z.deps.json
C:\Users\Windows 10\Desktop\Z\Z\bin\Debug\net8.0-windows7.0\Z.runtimeconfig.json
C:\Users\Windows 10\Desktop\Z\Z\bin\Debug\net8.0-windows7.0\Z.dll
C:\Users\Windows 10\Desktop\Z\Z\bin\Debug\net8.0-windows7.0\Z.pdb
C:\Users\Windows 10\Desktop\Z\Z\bin\Debug\net8.0-windows7.0\System.Data.SqlClient.dll
C:\Users\Windows 10\Desktop\Z\Z\bin\Debug\net8.0-windows7.0\runtimes\win-arm64\native\sni.dll
C:\Users\Windows 10\Desktop\Z\Z\bin\Debug\net8.0-windows7.0\runtimes\win-x64\native\sni.dll
C:\Users\Windows 10\Desktop\Z\Z\bin\Debug\net8.0-windows7.0\runtimes\win-x86\native\sni.dll
C:\Users\Windows 10\Desktop\Z\Z\bin\Debug\net8.0-windows7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Windows 10\Desktop\Z\Z\bin\Debug\net8.0-windows7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Windows 10\Desktop\Z\Z\obj\Debug\net8.0-windows7.0\Z.csproj.AssemblyReference.cache
C:\Users\Windows 10\Desktop\Z\Z\obj\Debug\net8.0-windows7.0\Interop.WMPLib.dll
C:\Users\Windows 10\Desktop\Z\Z\obj\Debug\net8.0-windows7.0\Z.csproj.ResolveComReference.cache
C:\Users\Windows 10\Desktop\Z\Z\obj\Debug\net8.0-windows7.0\Z.MainForm.resources
C:\Users\Windows 10\Desktop\Z\Z\obj\Debug\net8.0-windows7.0\Z.Properties.Resources.resources
C:\Users\Windows 10\Desktop\Z\Z\obj\Debug\net8.0-windows7.0\Z.SplashScreen.resources
C:\Users\Windows 10\Desktop\Z\Z\obj\Debug\net8.0-windows7.0\Z.ZForms.BruhForm.resources
C:\Users\Windows 10\Desktop\Z\Z\obj\Debug\net8.0-windows7.0\Z.ZForms.RecordsForm.resources
C:\Users\Windows 10\Desktop\Z\Z\obj\Debug\net8.0-windows7.0\Z.ZForms.TaskManagementForm.resources
C:\Users\Windows 10\Desktop\Z\Z\obj\Debug\net8.0-windows7.0\Z.ZForms.ZPomodoroForm.resources
C:\Users\Windows 10\Desktop\Z\Z\obj\Debug\net8.0-windows7.0\Z.ZRecordsForms.ChartForm.resources
C:\Users\Windows 10\Desktop\Z\Z\obj\Debug\net8.0-windows7.0\Z.ZRecordsForms.DataForm.resources
C:\Users\Windows 10\Desktop\Z\Z\obj\Debug\net8.0-windows7.0\Z.csproj.GenerateResource.cache
C:\Users\Windows 10\Desktop\Z\Z\obj\Debug\net8.0-windows7.0\Z.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Windows 10\Desktop\Z\Z\obj\Debug\net8.0-windows7.0\Z.AssemblyInfoInputs.cache
C:\Users\Windows 10\Desktop\Z\Z\obj\Debug\net8.0-windows7.0\Z.AssemblyInfo.cs
C:\Users\Windows 10\Desktop\Z\Z\obj\Debug\net8.0-windows7.0\Z.csproj.CoreCompileInputs.cache
C:\Users\Windows 10\Desktop\Z\Z\obj\Debug\net8.0-windows7.0\Z.csproj.CopyComplete
C:\Users\Windows 10\Desktop\Z\Z\obj\Debug\net8.0-windows7.0\Z.dll
C:\Users\Windows 10\Desktop\Z\Z\obj\Debug\net8.0-windows7.0\refint\Z.dll
C:\Users\Windows 10\Desktop\Z\Z\obj\Debug\net8.0-windows7.0\Z.pdb
C:\Users\Windows 10\Desktop\Z\Z\obj\Debug\net8.0-windows7.0\Z.genruntimeconfig.cache
C:\Users\Windows 10\Desktop\Z\Z\obj\Debug\net8.0-windows7.0\ref\Z.dll
